<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagRequestTouchExplorationMode"
    android:canRequestTouchExplorationMode="true"
    android:accessibilityEventTypes="typeGestureDetectionStart|typeGestureDetectionEnd|typeViewScrolled"
    android:canRetrieveWindowContent="true" />