<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar.NoActionBar"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/layout1"
        android:elevation="7dp"
        android:layout_alignParentStart="true">

        <ImageButton
            android:paddingLeft="0dp"
            android:paddingRight="60dp"
            android:background="@color/colorPrimary"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@drawable/backbtn"
            android:id="@+id/backbtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/appIcon"
            android:layout_alignEnd="@+id/appIcon" />


        <ImageView
            android:paddingRight="0dp"
            android:paddingLeft="0dp"

            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/appIcon"
            android:src="@mipmap/ic_launcher"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="App Name"
            android:id="@+id/appName"
            android:elevation="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/backbtn"
            android:layout_toEndOf="@+id/backbtn" />



    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layout1"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


 <ListView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/settingsList"
     >



 </ListView>


</RelativeLayout>




</RelativeLayout>
